<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="styles.scss">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <div id="game">
        <h1><img src="/img/W.png" alt="W">wordika</h1>

        <div id="box">
        </div>

        <div id="clavier">
            <div class="letter">
                <p>A</p>
            </div>
            <div class="letter">
                <p>Z</p>
            </div>
            <div class="letter">
                <p>E</p>
            </div>
            <div class="letter">
                <p>R</p>
            </div>
            <div class="letter">
                <p>T</p>
            </div>
            <div class="letter">
                <p>Y</p>
            </div>
            <div class="letter">
                <p>U</p>
            </div>
            <div class="letter">
                <p>I</p>
            </div>
            <div class="letter">
                <p>O</p>
            </div>
            <div class="letter">
                <p>P</p>
            </div>
            <div class="letter">
                <p>Q</p>
            </div>
            <div class="letter">
                <p>S</p>
            </div>
            <div class="letter">
                <p>D</p>
            </div>
            <div class="letter">
                <p>F</p>
            </div>
            <div class="letter">
                <p>G</p>
            </div>
            <div class="letter">
                <p>H</p>
            </div>
            <div class="letter">
                <p>J</p>
            </div>
            <div class="letter">
                <p>K</p>
            </div>
            <div class="letter">
                <p>L</p>
            </div>
            <div class="letter">
                <p>M</p>
            </div>
            <div class="letter">
                <p>W</p>
            </div>
            <div class="letter">
                <p>X</p>
            </div>
            <div class="letter">
                <p>C</p>
            </div>
            <div class="letter">
                <p>V</p>
            </div>
            <div class="letter">
                <p>B</p>
            </div>
            <div class="letter">
                <p>N</p>
            </div>
            <div class="letter">
                <img src="/img/skip-back.svg" alt="skip-back" class="icon">
            </div>
            <div class="letter ">
                <img src="/img/log-in.svg" alt="log-in" class="icon">
            </div>
        </div>
    </div>
    <img id="w" src="/img/grand_w.png" alt="grand W">

    <script src="/app.js"></script>

</body>

</html>